<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <!--<Button
        android:id="@+id/push_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        android:text="EMERGENCY"
        android:textStyle="bold"
        android:layout_above="@drawable/back"/>-->

    <ImageView
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/baseline_settings_black_18dp"
        android:background="#0000"
        android:layout_above="@drawable/back"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="400dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/aryaka_connect_banner"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_above="@drawable/back"/>


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@drawable/button_bg_round"
        android:layout_centerInParent="true"
        android:background="#0000"
        app:srcCompat="@drawable/alert_big2" />

</RelativeLayout >